/*Какое будет выведено значение: let x = 5; alert( x++ ); ?*/
//В постфиксной форме сначала выведет значение x, а затем прибавит единицу.


/*alert([ ] + false - null + true );*/ //NaN
//Честно говоря не знаю почему NaN, я предполагал что это 1.


/* •	Что выведет этот код: let y = 1; let z = y = 2; alert(z); ?
 /*Оператор присваивания работает справа-налево, т.е. сначала y = 2, затем z = y
 т.е. выведет 2*/


/*Чему равна сумма [ ] + 1 + 2?
 alert([ ] + 1 + 2);
//Выводится строка "12". Не знаю почему.*/


/*alert( "1"[0] );
Без понятия почему это 1.
*/


/*Чему равно 2 && 1 && null && 0 && undefined ?
Возвращает первое ложное значение - null */


/*
Есть ли разница между выражениями? !!( a && b ) и (a && b)?
!!( a && b ) - оператор ! сначала приведет к логическому типу, а затем вернет противоположное значение.
!! - вернет логическое значение a && b.
 (a && b) - вернет первое ложное значение, а если ложных нет, то последнее */


/* Что выведет этот код: alert( null || 2 && 3 || 4 ); ?*/
/*Выведет 3.
Сначала сработает && - т.к. ложных значение нет, то выведет последнее - 3.
Зате будут выполняться || слева направо до первого истинного значение, т.е. 3.
*/


/*a = [1, 2, 3]; b = [1, 2, 3]; Правда ли что a == b ?*/
/*Нет, т.к. a и b это ссылки на массив и они разные.*/


/*Что выведет этот код: alert( +"Infinity" ); ?
+ делает числовое преобразование, но Infinity - это числовое значение.
Следовательно alert выведет Infinity
*/


/*Верно ли сравнение: "ёжик" > "яблоко"? */
/*В лексикографическом смысле строка "яблоко" больше.
Но сравнение верное, видимо индекс буквы ё в таблице Unicode
не соответствует реальному положению буквы в алфавите. */


/*Чему равно 0 || "" || 2 || undefined || true || falsе ?
Это равно 2
Т.к. будет искаться первое не ложное значение.*/
